# SandAndStonesEngine

./: Dockerfile  README.md  SandAndStonesEngine.sln
.github/workflows/: engine_ci.yml
SandAndStonesEngine/: Game.cs  GameWindow.cs  SandAndStonesEngine.csproj
SandAndStonesEngine/Animation/: IAnimation.cs  TextAnimation.cs  TextureAnimation.cs
SandAndStonesEngine/Assets/: AssetBatchType.cs  AssetType.cs  DynamicTextureData.cs  FPSCalculator.cs  FontTextureData.cs  GameAsset.cs  GameAssetBase.cs  GameAssetBatch.cs  GameAssetBatchBase.cs  GameAssets.cs  GameBackgroundAsset.cs  GameCharacterSpriteAsset.cs  GameFPSCounterTextAsset.cs  GameFontAsset.cs  GamePointsCounterTextAsset.cs  GameSpriteAsset.cs  GameStatusBarAssetBatch.cs  GameStatusBarAssets.cs  GameTextAsset.cs  GameTextureData.cs  GameTextureDataBase.cs  IGameAsset.cs  ITextAsset.cs  ITextureData.cs  IdManager.cs  UpdateScheduler.cs
SandAndStonesEngine/Assets/AssetConfig/: InputAsset.cs  InputAssetBatch.cs  InputAssetReader.cs  JsonColorVectorConverter.cs  JsonPosVectorConverter.cs  JsonVectorConverter.cs  assets.json  statusBarAssets.json
SandAndStonesEngine/Assets/Assets/: AssetInfo.cs  AssetType.cs  GameAssetBase.cs  GameBackgroundAsset.cs  GameCharacterSpriteAsset.cs  GameFPSCounterTextAsset.cs  GamePointsCounterTextAsset.cs  GameSpriteAsset.cs  GameStatusBarBackgroundAsset.cs  GameTextAsset.cs  IGameAsset.cs  ITextAsset.cs
SandAndStonesEngine/Assets/Batches/: AssetBatchType.cs  GameAssetBatch.cs  GameAssetBatchBase.cs  GameStatusBarAssetBatch.cs
SandAndStonesEngine/Assets/DTOs/: AssetPosInfo.cs
SandAndStonesEngine/Assets/Textures/: FontTextureData.cs  GameTextureData.cs  GameTextureDataBase.cs  ITextureData.cs  TextureInfo.cs  TextureType.cs
SandAndStonesEngine/Buffers/: IVertexFormat.cs  IndexBuffer.cs  IndicesGenerator.cs  InstanceVertexBuffer.cs  VertexBuffer.cs  VertexDataFormat.cs  VertexInstanceDataFormat.cs  VertexInstanceLayout.cs  VertexLayout.cs
SandAndStonesEngine/Clients/: AssetInfoClient.cs  InputAssetServiceReader.cs  Vector3DTO.cs
SandAndStonesEngine/DataGenerators/: ColorRandomizer.cs  IIndexGenerator.cs  IVertexGenerator.cs  IndicesGenerator.cs  TriangleListIndexGenerator.cs  TriangleStripIndexGenerator.cs  VertexGenerator.cs
SandAndStonesEngine/DataModels/: BackgroundTile.cs  CharacterSpriteTile.cs  FontTile.cs  IQuadModel.cs  IVisibleModel.cs  InstancedQuadData.cs  InstancedQuadModel.cs  QuadData.cs  QuadGrid.cs  QuadGridManager.cs  QuadModel.cs  QuadTransformations.cs  ScreenDivisionForQuads.cs  ScrollableViewport.cs  SpriteTile.cs
SandAndStonesEngine/DataModels/Quads/: IQuadModel.cs  QuadData.cs  QuadGridCalculator.cs  QuadGridManager.cs  QuadModel.cs
SandAndStonesEngine/DataModels/ScreenDivisions/: ScreenDivisionForQuads.cs
SandAndStonesEngine/DataModels/Tiles/: BackgroundTile.cs  CharacterSpriteTile.cs  FontTile.cs  SpriteTile.cs  TileType.cs
SandAndStonesEngine/DebugUtilities/: DebugUtilities.cs
SandAndStonesEngine/GameCamera/: Camera.cs  CameraInputMotionMapper.cs  InputMotionMapper.cs  InputMotionMapperBase.cs  QuadInputMotionMapper.cs
SandAndStonesEngine/GameFactories/: AssetFactory.cs  Factory.cs  Startup.cs
SandAndStonesEngine/GameInput/: InputDevicesState.cs
SandAndStonesEngine/GameTextures/: AutoPinner.cs  GameTexture.cs  GameTextureSurface.cs
SandAndStonesEngine/Managers/: AssetDataManager.cs  GameTextureDataManager.cs  QuadModelManager.cs
SandAndStonesEngine/MathModule/: Matrices.cs  ScreenCartesianConverter.cs  TransformatorData.cs  ViewTransformator.cs  WorldTransformator.cs  WorldViewTransformator.cs
SandAndStonesEngine/MemoryStores/: AssetDataManager.cs  AssetMemoryStore.cs  GameTextureMemoryStore.cs  QuadModelManager.cs  QuadModelMemoryStore.cs
SandAndStonesEngine/RenderingAbstractions/: GameCommandList.cs  GameGraphicDevice.cs  GamePipeline.cs  PipelineBase.cs  StatusBarPipeline.cs
SandAndStonesEngine/Scrolling/: ScreenSurface.cs  ScrollingSurface.cs  TilesHeapElement.cs
SandAndStonesEngine/Shaders/: GameShaderSet.cs  ShaderProgram.cs
SandAndStonesEngine/Shaders/ShaderPrograms/: pixelShader.ps  vertexShader.vs
SandAndStonesEngineSample/: Program.cs  SandAndStonesEngineSample.csproj
SandAndStonesEngineTests/: QuadTests.cs  SandAndStonesEngineTests.csproj  ScreenDivisionForQuadsTests.cs  ScrollableViewportTests.cs  TextureTests.cs
SandAndStonesLibrary/: SandAndStonesLibrary.csproj
SandAndStonesLibrary/Assets/: AssetBatchType.cs  IAsyncAssetReader.cs  InputAsset.cs  InputAssetBatch.cs  InputAssetReader.cs  JsonColorVectorConverter.cs  JsonPosVectorConverter.cs
SandAndStonesLibrary/Textures/: IAsyncTextureReader.cs  InputTexture.cs  InputTextureReader.cs  TextureDescription.cs
